REACT_APP_API_URL = https://soapboxapi.megahoot.net
REACT_APP_GOOGLE_CLIENT_ID = 518648326587-pauau0ieusgolb7l07f4o0lr0ato09hi.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID = 953690331894849
STRIPE_PUBLIC_KEY=pk_test_51IoEG4L1MA97pYvHkAXQ9r7wBejIZ0ZLcrXozHKsGZe56aMR7FfB0LVp6jXuiw0FgUZVjNn6IkL3AFiu4nnd79rh009nQr6Lxz